@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
  background-color: black;
  margin: 0px;
  padding: 0px;
}
/* header section start */

.nav-container{
    width: 100%;
    align-items: center;
background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
/* border: 1px solid red; */
}
.main-nav{
    width: 90%;
    margin: 0px auto;
}
.nav-items{
    list-style: none;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
margin-top: 30px;
}
.nav-items li{
    margin-right: 40px;
    color: rgb(255, 255, 255);
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
padding: 8px 20px 8px 20px;
cursor: pointer;
}
.home{
    background-color: rgb(230, 83, 60);
    border-radius: 13px;
    color: white;
}
.nav-title{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-family: "Inter";
    cursor: pointer;
    margin-top: 30px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    margin-top: 45px;
    width: 100%;
    display: flex;
   gap: 200px;
   background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.banner-content{
    width: 50%;
    margin-top: 90px;
    margin-left: 40px;
   
}
.banner-img{
    width: 50%;
    position: relative;
}

.banner-content h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 4rem;
font-weight: 900;
margin-bottom: 30px;
}
.italic{
  font-family: "Allura", cursive;
  font-weight: 100;
  font-style: normal;
  font-size: 6rem;
}
.banner-content p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
margin-bottom: 70px;
}
.btn-primary{
    max-width: 224px;
    padding: 10px 40px 10px 40px;
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.btn-secondary{
    border: 1px solid rgb(255, 255, 255);
    max-width: 224px;
    padding: 10px 40px 10px 40px;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    margin-left: 20px;
    cursor: pointer;
}
.btn-1{
max-width: 190px;
height: 98px;
background: rgba(255, 255, 255, 0.1);
border-radius: 20px;
padding: 15px;
border: none;
position: absolute;
top: 130px;
right: 80px;
cursor: pointer;
}
.btn-2{
    max-width: 200px;
    height: 98px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
padding: 15px;
border: none;
position: absolute;
z-index: 1;
bottom: 30px;
left: 0px;
display: flex;
gap: 20px;
cursor: pointer;
}
.btn-1 h4{
text-align: left;
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 2rem;
font-weight: 900;
}
.btn-1 p{
    color: rgba(255, 255, 255, 0.65);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 400;
}
.btn-2 h4{
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 900;
    }
.btn-2 p{
        color: rgba(255, 255, 255, 0.65);
        font-family: "Inter";
        font-size: 1rem;
        font-weight: 400;
    }
.btn-icon{
    color: white;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 1rem;
    background-color: rgb(249, 40, 8);
    padding: 10px;
    border-radius: 50%;
    
}
.menu{
    display: none;
}
/* header section end */
/* habits start */
.habits-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    /* border: 1px solid red; */
}
.habit-content{
    text-align: center;
    
}
.habit-content h1{
    color: rgb(255, 255, 255);
    font-family: "Inter";
font-size: 3rem;
font-weight: bold;
margin-bottom: 20px;
}
.habit-content p{
    color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
font-size: 0.8rem;
font-weight: 400;
text-align: center;
}
.habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 60px;
}
.card-img{
    background: rgb(35, 34, 34);
    border-radius: 50%;
    padding: 3px 4px 0px 4px;
    margin-bottom: 20px;
}
.habit-card img{
    border-radius: 50%;
}
.card h3{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.card p{
    color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
font-size: 0.8rem;
font-weight: 400;

}
.card-content{
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* habits end */

/* extra section start */
.extra-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding: 30px;
    border-radius: 18px;
gap: 130px;
background: rgb(34, 34, 34);
margin-top: 150px;
/* border: 1px solid red; */
}
.extra-content h1{
    color: rgb(255, 255, 255);
font-family: "Inter";
font-size: 3rem;
font-weight: 900;
margin-bottom: 20px;
}
.extra-content{
    width: 50%;
    margin-left: 10px;
}
.extra-img{
 width: 50%;
}
.extra-img img{
    width: 100%;
 
    border-radius: 18px;
}
.extra-content p{
    color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
font-size: 0.8rem;
font-weight: 400;
line-height: 2rem;
margin-bottom: 20px;
}

/* extra section end */

/* challenging part start */

.nutration{
    width: 80%;
margin: 0 auto;
margin-top: 100px;
margin-bottom: 50px;
}
.nutration-content{
    text-align: center;
}
.nutration-content h1{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 3rem;
    font-weight: 900;
    
}
.nutration-content p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 10px;
    width: 50%;
    margin: 0 auto;
}
.plans{
    /* background: rgb(34, 34, 34);  */
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 30px;
    margin-top: 40px;
}
.c-img{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    border-radius: 8px;
   
}
.c-img img{
    width: 100%;
    height: 100%;
   border-radius: 8px;
}
.c1{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    filter: drop-shadow(5px 5px 5px rgba(178, 166, 166, 0.3));
}
.c1 button{
    margin-top: 10px;
    margin-left: 50px;
    background-color: lawngreen;
    color: black;
    }
    .c1 button:hover{
        background-color: rgb(232, 240, 167);
        border: none;
    }
    .c2 button:hover{
        background-color: rgb(232, 240, 167);
        border: none;
    }
    .c3 button:hover{
        background-color: rgb(232, 240, 167);
        border: none;
    }
.c2{
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px rgba(178, 166, 166, 0.3));
    width: 100%;
}
.c2 button{
margin-top: 26px;
margin-left: 50px;
background-color: lawngreen;
    color: black;
}
.c3{
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 5px rgba(178, 166, 166, 0.3));
    width: 100%;
}
.c3 button{
    margin-top: 57px;
    margin-left: 50px;
    background-color: lawngreen;
    color: black;
    }
.content{
    margin-top: 20px;
}
.content h3{
    color: rgb(255, 255, 255);
font-family: "Inter";
font-size: 1.5rem;
font-weight: 900;
}
.content p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* challenging part end */
/* BMI section start */

.bmi-container{
   width: 50%;
    margin: 0 auto;
    margin-top: 120px;
    text-align: left;
    margin-bottom: 50px;
    /* border: 1px solid red; */
}
select{
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 12px ;
    color: gray;
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
text-align: left;
border: none;
grid-area: select;
}
#select-tag{
    grid-area: select2;
    width: 580px;
}
.bmi-content h1{
    color: rgb(255, 255, 255);
font-family: "Inter";
font-size: 3rem;
font-weight: 900;
margin-bottom: 20px;
}
.bmi-content p{
    color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
font-size: 0.8rem;
font-weight: 400;
margin-bottom: 20px;
}

.bmi-calculator{
    width: 100%;
    background: rgb(34, 34, 34);
    display: flex;
}
.calc-chart{
    width: 50%;
    padding: 30px;
}
.calc-chart h1{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 40px;
}
.calc{
    width: 50%;
    padding: 30px;
}
.calc-table{
    justify-content: center;
    align-items: center;
    text-align: left;
}
table{
   border-collapse: collapse;
   width: 80%;
}
td{
    padding: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
}
.head{
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: left;
    font-family: "Inter";
}
.calc h1{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.calc p{
    color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
font-size: 0.8rem;
font-weight: 400;
margin-bottom: 20px;
}

 #height{
    grid-area: height;
    border-radius: 8px;
border: none;
background: rgba(255, 255, 255, 0.1);
align-items: center;
padding: 12px 40px 12px 20px;
color: rgba(255, 255, 255, 0.6);
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
text-align: left;
 }
 #weight{
    grid-area: wweight;
    border-radius: 8px;
border: none;
background: rgba(255, 255, 255, 0.1);
align-items: center;
padding: 12px 40px 12px 20px;
color: rgba(255, 255, 255, 0.6);
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
text-align: left;
 }
 #age{
    grid-area: age;
    border-radius: 8px;
border: none;
background: rgba(255, 255, 255, 0.1);
align-items: center;
padding: 12px 40px 12px 20px;
color: rgba(255, 255, 255, 0.6);
font-family: Inter;
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
text-align: left;
 }
 select{
    grid-area: select;
    border-radius: 8px;
border: none;
background: rgba(255, 255, 255, 0.1);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 2px 20px 2px 20px;
cursor: pointer;
 }
 #select-tag{
    grid-area: select-tag;
    border-radius: 8px;
border: none;
background: rgba(255, 255, 255, 0.1);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px 20px 15px 20px;
cursor: pointer;
 }
 #select-tag p{
    color: rgba(158, 152, 152, 0.6);
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
margin-top: 10px;
 }
select p{
    color: rgba(158, 152, 152, 0.6);
font-family: "Inter";
font-size: 1rem;
font-weight: 400;
margin-top: 10px;
 }
 button i{
    color: gray;
}
form{
    display: grid;
    grid-template-areas: 
    "height height wweight wweight"
    "age age select select"
    "select-tag select-tag select-tag select-tag"
    ;
    gap: 10px;
    margin-bottom: 20px;
}
/* team section start */

.team{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    /* border: 1px solid red; */
}
.team-content{
    text-align: center;
}
.team-content h1{
    color: rgb(255, 255, 255);
    font-family: "Inter";
font-size: 3rem;
font-weight: bold;
margin-bottom: 20px;
}
.team-content p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.teams{
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}
.team-img1{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer1.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
}
.team-img1 img{
    width: 100%;
  
}
.team-img2{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer2.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
}
.team-img3{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer3.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
}
.team-img4{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer4.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
}
.team-img5{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer5.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
}
.team-img6{
    background-image: linear-gradient(0deg, rgb(31, 30, 30) -19.5%,rgba(16, 16, 16, 0) 100%), url(images/trainer6.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 30px;
    
}
.trainer{
    margin-top: 180px;
    margin-left: 15px;
}
.trainer h3{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1.7rem;
}
.trainer p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
}

/* footer start */
footer{
    width: 100%;
    background: rgb(34, 34, 34);
    margin-top: 80px;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
justify-content: space-between;
align-items: center;
}
.get-started ul{
list-style: none;
margin-top: 30px;
color: rgba(255, 255, 255, 0.5);
font-family: "Inter";
}
.get-started li{
    margin-top: 10px;
    font-size: 1.2rem;
}
.get-started h3{
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 1.7rem;
    margin-top: 20px;
}
.footer-content p{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 30px;
    line-height: 30px;
}
 hr{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}
.copyright{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 400;
    padding: 20px;
}

/* responsive for mobile screen */
@media screen and (max-width: 576px) {
 
    .menu{
        display: block;
        color: white;
        margin-right: 50px;
    }
    .nav-items{
        display: none;
    
    }
    .nav-title{
        color: rgb(230, 83, 60);
        font-size: 1.25rem;
        font-family: "Inter";
        cursor: pointer;
    }
    .nav-container{
        margin-bottom: 35px;
    }
    .nav-content{
        display: flex;
        gap: 5px;
    }
    .banner{
        margin-top: 25px;
        width: 100%;
        display: flex;
       gap: 100px;
       flex-direction: column;
       margin-bottom: 0;
       margin: 0 auto;
    }
    .banner-content{
        width: 80%;
        margin-top: 30px;
    }
    .banner-content h1{
        color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 30px;
    
    }
    .btn-container{
        display: flex;
        width: 100%;
    }
    .btn-primary{
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        font-family: "Inter";
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
    }
    .btn-secondary{
        border: 1px solid rgb(255, 255, 255);
        width: 50%;
        padding: 10px;
       
        border-radius: 42px;
        color: rgb(255, 255, 255);
        font-family: "Inter";
        font-size: 1rem;
        font-weight: 600;
        background-color: transparent;
        margin-left: 20px;
        cursor: pointer;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
        position: relative;
    }
    .btn-1{
        max-width: 150px;
        height: 98px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 15px;
        border: none;
        position: absolute;
        top: 70px;
        right: 15px;
        cursor: pointer;
        text-align: left;
        }
        .btn-2{
            max-width: 150px;
            height: 98px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        padding: 15px;
        border: none;
        position: absolute;
        z-index: 1;
        bottom: 220px;
        left: 0px;
        display: flex;
        gap: 10px;
        cursor: pointer;
        }
        .btn-2 h4{
            text-align: left;
            color: rgb(255, 255, 255);
            font-family: Inter;
            font-size: 1.5rem;
            font-weight: 900;
            }
        .btn-2 p{
                color: rgba(255, 255, 255, 0.65);
                font-family: "Inter";
                font-size: 0.9rem;
                font-weight: 400;
                text-align: left;
            }
        .btn-icon{
            color: white;
            margin-top: 15px;
            margin-left: 5px;
            font-size: 1rem;
            background-color: rgb(220, 20, 20);
            padding: 10px;
            border-radius: 50%;
            
        }
        .habits-container{
            width: 80%;
            margin: 0 auto;
            
        }
        .habit-card{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin-top: 60px;
        }
        .card-content{
            text-align: center;
        }
        .card p{
            margin-bottom: 60px;
        }
        .extra-container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-top: 5px;
        }
        .extra-content{
            width: 100%;
            margin-left: 0px;
        }
        .extra-img{
            width: 100%;
        }
        .bmi-container{
            width: 90%;
            text-align: left;
        }
        .bmi-content h1{
            color: rgb(255, 255, 255);
        font-family: "Inter";
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 20px;
        }
        .bmi-content p{
            color: rgba(255, 255, 255, 0.5);
        font-family: "Inter";
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 30px;
        }
       .bmi-calculator{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-left: 0px;
        width: 100%;
       }
       .calc-chart{
        width: 80%;
    }
    .calc-chart h1{
        color: rgb(255, 255, 255);
        font-family: "Inter";
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 40px;
    }
    .calc-table{
       
        text-align: left;
    }
    table{
       border-collapse: collapse;
       width: 100%;
    
    }
    td{
       
        color: rgba(255, 255, 255, 0.5);
    }
    .head{
        color: rgb(255, 255, 255);
        text-align: left;
    }
    
       .calc{
        width: 80%;

       }
       .calc h1{
        color: rgb(255, 255, 255);
        font-family: "Inter";
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 20px;
        width: 100%;
    }
       .calc p{
        color: rgba(255, 255, 255, 0.5);
    font-family: "Inter";
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 20px;
    width: 100%;
    }
    #height{
        grid-area: height;
        border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    padding: 8px 20px 8px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    width: 120px;
     }
     #weight{
        grid-area: wweight;
        border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    padding: 8px 20px 8px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    width: 120px;
     }
     #age{
        grid-area: age;
        border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    padding: 8px 20px 8px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    width: 120px;
     }
        form{
            display: grid;
            grid-template-areas: 
            "height height wweight wweight"
            "age age select select"
            "select-tag select-tag select-tag select-tag"
            ;
            column-gap: 10px;
            margin-bottom: 20px;
            width: 50%;
        }
        #select-tag p{
            color: rgba(158, 152, 152, 0.6);
        font-family: "Inter";
        font-size: 2rem;
        font-weight: 400;
        margin-top: 20px;
         }
         select p{
            color: rgba(158, 152, 152, 0.6);
        font-family: "Inter";
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 20px;
         }
         #select-tag{
            padding: 2px 5px 2px 5px;
            width: 330px;
         }
         select{
            padding: 2px 20px 2px 20px;
            width: 160px;
         }
         select{
            grid-area: select;
            border-radius: 8px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2px 20px 2px 20px;
        cursor: pointer;
         }
         #select-tag{
            grid-area: select-tag;
            border-radius: 8px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px 15px 20px;
        cursor: pointer;
         }
        

         .btn-primary{
            max-width: 224px;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 42px;
            background: rgb(230, 83, 60);
            color: rgb(255, 255, 255);
            font-family: "Inter";
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }
        .team{
            width: 90%;
            margin: 0 auto;
            margin-top: 100px;
        }
        .teams{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        .teams img{
            width: 100%;
            background-size: contain;
        }
        .team-img1{
            height: 300px;
        }
        .team-img2{
            height: 300px;
        }
        .team-img3{
            height: 300px;
        }
        .team-img4{
            height: 300px;
        }
        .team-img5{
            height: 300px;
        }
        .team-img6{
            height: 300px;
        }
        .trainer{
            margin-top: 230px;
            margin-left: 15px;
        }
        .footer-container{
            flex-direction: column;

            align-items: flex-start;
        }
        .get-started{
            margin-top: 20px;
        }
        .nutration-content{
            text-align: center;
        }
        .nutration-content h1{
            color: rgb(255, 255, 255);
            font-family: "Inter";
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 30px;
        }
        .nutration-content p{
            color: rgba(255, 255, 255, 0.5);
            font-family: "Inter";
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 2rem;
            margin-top: 10px;
            width: 100%;
            margin: 0 auto;
        }
        .plans{
            /* background: rgb(34, 34, 34);  */
            display: flex;
            width: 90%;
            flex-direction: column;
            gap: 30px;
            margin-top: 40px;
        }
    }


    @media screen and (min-width:576px) and (max-width: 768px) {

    }


    @media screen and (min-width:768px) and (max-width: 992px){

    }

    @media screen and (min-width:992px) and (max-width: 1200px){

    }
    @media screen and (min-width: 1200px) and (max-width: 1400px){
        
    }
